# keycloak-environment-resource-version

./: CHANGELOG.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml
src/main/java/io/github/jkroepke/keycloak/: EnvironmentResourceVersionProvider.java  EnvironmentResourceVersionProviderFactory.java
src/test/java/io/github/jkroepke/keycloak/: KeycloakIntegrationIT.java
src/test/resources/: log4j.properties
